.inputSection {
  padding: 30px 50px;
  border: 1px solid #b6b6b57a;

  :global {
    .ant-input {
      background-color: transparent;
      border: none;
      border-radius: 5px;
      font-size: 2rem;
      color: white;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: transparent;
      color: white;
      border: 1px solid #b6b6b57a;
      border-radius: 5px;
      width: 130px;
      height: 60px;
      font-size: 1.3rem;
      text-align: center;
      align-items: center;
      display: flex;
    }

    .ant-select-arrow {
      color: white;
      font-size: 0.8rem;
    }
  }
}

.dropDownMenu {
  background-color: black;
  text-align: center;
}

.optionItem {
  background-color: black !important;
  font-size: 16px;
  height: 2.6rem;
  padding-left: 22px;
  display: flex;
  align-items: center;
  color: #b6b6b5 !important;
  text-align: left;

  &:hover {
    background-color: #323232 !important;
  }
}