.page {
  width: 100%;
  height: 100%;
  margin-top: 148px;

  :global {

    ol,
    ul {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    caption,
    th,
    td {
      text-align: left;
      font-weight: normal;
      vertical-align: middle;
    }

    q,
    blockquote {
      quotes: none;
    }

    q:before,
    q:after,
    blockquote:before,
    blockquote:after {
      content: "";
      content: none;
    }

    a img {
      border: none;
    }

    /**
    *
    * Responsive list
    *
    **/
    .responsive {
      width: 100%;
      height: 100%;
    }

    .content {
      float: left;
      width: 100%;
      height: 100%;
    }

    .content img {
      width: 100%;
      height: 101%;
    }

    .content li {
      float: left;
      border-bottom: 1px solid #2c2c2c;
      border-left: 1px solid #2c2c2c;
      width: 33.2%;
      height: 33vh;
      position: relative;
      /* Colors Hover */
    }

    .content li:hover {
      cursor: pointer;
    }

    .content li:hover .card-front {
      -moz-transform: rotateX(50deg);
      -ms-transform: rotateX(50deg);
      -webkit-transform: rotateX(50deg);
      transform: rotateX(50deg);
      -moz-transform: perspective(1000) rotateX(50deg);
      -webkit-transform: perspective(1000) rotateX(50deg);
      transform: perspective(1000) rotateX(50deg);
    }

    .content li:hover .card-back {
      z-index: 950;
      -moz-transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -moz-transform: perspective(1000) rotateX(0deg);
      -webkit-transform: perspective(1000) rotateX(0deg);
      transform: perspective(1000) rotateX(0deg);
    }

    .content li .card-back,
    .content li:nth-child(1) .card-back,
    .content li:nth-child(9) .card-back {
      background: #6b6b6b;
    }

    .content li:nth-child(2) .card-back {
      background: #22cfda;
    }

    .content li:nth-child(3) .card-back {
      background: #162b53;
    }

    .content li:nth-child(4) .card-back {
      background: #ee2ca3;
    }

    .content li:nth-child(5) .card-back {
      background: #d0ce06;
    }

    .content li:nth-child(6) .card-back {
      background: #7381a8;
    }

    .content li:nth-child(7) .card-back {
      background: #da222b;
    }

    .content li:nth-child(8) .card-back {
      background: #f07938;
    }

    .content li:first-child,
    .content li:last-child {
      background-color: #151515;
    }

    .content .card-front,
    .content .card-back {
      text-align: right;
      -moz-backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-transition: -moz-transform 400ms;
      -o-transition: -o-transform 400ms;
      -webkit-transition: -webkit-transform 400ms;
      transition: transform 400ms;
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;
    }

    .content .card-front {
      -moz-transform: perspective(1000) rotateX(0);
      -webkit-transform: perspective(1000) rotateX(0);
      transform: perspective(1000) rotateX(0);
      z-index: 900;
    }

    .content .card-back {
      -moz-transform: rotateX(-180deg);
      -webkit-transform: rotateX(-180deg);
      transform: rotateX(-180deg);
      z-index: 800;
    }

    .content h2 {
      font-size: 28px;
      float: right;
      width: 100%;
      margin-bottom: 10px;
      text-transform: uppercase;
      margin-right: 20px;
      margin-top: 20px;
    }

    .content h2 b {
      float: right;
      width: 55%;
    }

    .content p {
      line-height: 1.3em;
      color: #3d3d3d;
      width: 90%;
      float: right;
      margin-right: 20px;
    }

    .close {
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      background: #fff;
      color: #111;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 20px;
    }

    .active {
      width: 100% !important;
      height: 100% !important;
    }

    .active .all-content {
      position: absolute;
      left: 10px;
      top: 20px;
    }

    .active .all-content h1 {
      font-size: 80px;
      width: 50%;
    }

    @media (min-width: 440px) and (max-width: 750px) {
      .content h2 {
        font-size: 22px;
      }

      .content p {
        font-size: 13px;
      }

      .content li {
        width: 33.1%;
      }
    }

    @media (max-width: 439px) {
      .content h2 {
        font-size: 15px;
      }

      .content p {
        font-size: 13px;
      }

      .content li {
        width: 33%;
      }
    }

    @media (max-height: 450px) {
      .content h2 {
        font-size: 22px;
      }

      .content h2 b {
        width: 100%;
      }

      .content li {
        width: 33%;
      }
    }
  }
}