.page {
  :global {
    svg {
      width: 95vmin;
      height: 95vmin;
      margin: auto;
    }
    svg path {
      stroke: #2a2734;
      stroke-width: 0.5;
    }
    svg path.love {
      fill: #ffff99;
    }
    svg path.love:hover {
      fill: #ffff80;
    }
    svg path.needs {
      fill: #ff9999;
    }
    svg path.needs:hover {
      fill: #ff8080;
    }
    svg path.money {
      fill: #9999ff;
    }
    svg path.money:hover {
      fill: #8080ff;
    }
    svg path.skills {
      fill: #99ff99;
    }
    svg path.skills:hover {
      fill: #80ff80;
    }
    svg path.mission {
      fill: #ffcc99;
    }
    svg path.mission:hover {
      fill: #ffbf80;
    }
    svg path.vocation {
      fill: #cc99cc;
    }
    svg path.vocation:hover {
      fill: #c488c4;
    }
    svg path.profession {
      fill: #99cccc;
    }
    svg path.profession:hover {
      fill: #88c4c4;
    }
    svg path.passion {
      fill: #ccff99;
    }
    svg path.passion:hover {
      fill: #bfff80;
    }
    svg path.delight {
      fill: #e6e699;
    }
    svg path.delight:hover {
      fill: #e1e185;
    }
    svg path.excitement {
      fill: #e6b3b3;
    }
    svg path.excitement:hover {
      fill: #e0a0a0;
    }
    svg path.comfort {
      fill: #b3b3cc;
    }
    svg path.comfort:hover {
      fill: #a4a4c2;
    }
    svg path.satisfaction {
      fill: #b3e6b3;
    }
    svg path.satisfaction:hover {
      fill: #a0e0a0;
    }
    svg path.ikigai {
      fill: #fff;
    }
    svg path.ikigai:hover {
      fill: #f2f2f2;
    }
    svg text {
      text-anchor: middle;
      alignment-baseline: middle;
      font-size: 5px;
      font-weight: 500;
      text-transform: uppercase;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    svg text.small {
      font-size: 4px;
      font-weight: 400;
      text-transform: none;
    }
    svg .lvl-3 text {
      font-size: 4px;
      font-weight: 400;
      font-style: italic;
      text-transform: none;
    }
    svg .lvl-3 path {
      cursor: pointer;
    }
  }
}
