.page {
	max-width: 120px;
	max-height: 148px;
    background-color: #202021;
	border-radius: 3px;
	padding:12px;
	text-align: center;
	font-size: 12px;
	&:hover{
		p{
			color: #ffc000;
		}
		color: #ffc000;
		svg{
			fill: #ffc000;
		}
	}
}