.page {
  width: 100%;
  height: 100%;
  // background: #ffc000;
  :global {
    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header .logo {
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
    }
    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }
    .toggle.active {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }
    .showcase {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 80px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
    }
    .showcase.active {
      right: 300px;
    }

    .showcase video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #03a9f4;
      mix-blend-mode: overlay;
    }
    .text {
      position: relative;
      z-index: 10;
      width: 100%;
    }

    .text h2 {
      font-size: 5em;
      font-weight: 800;
      color: #fff;
      line-height: 16px;
      text-transform: uppercase;
    }
    .text h3 {
      font-family: 'Goldman';
      font-size: 35px;
      font-weight: 400;
      color: #fff;
    }

    .text p {
      font-size: 14px;
      color: #b5b5b6;
      margin: 20px 0;
      font-weight: 400;
      max-width: 700px;
    }
    .text a {
      display: inline-block;
      font-size: 16px;
      background: #ffffff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
      color: #18191c;
      letter-spacing: 2px;
      transition: 0.2s;
    }
    .text a:hover {
      letter-spacing: 6px;
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu ul {
      position: relative;
    }
    .menu ul li {
      list-style: none;
    }
    .menu ul li a {
      text-decoration: none;
      font-size: 24px;
      color: #111;
    }
    .menu ul li a:hover {
      color: #03a9f4;
    }

    @media (max-width: 1200px) {
      .showcase,
      .showcase header {
        padding: 40px;
      }
      .text h2 {
        font-size: 3em;
      }
      .text h3 {
        font-size: 22px;
      }
    }
    @media (max-width: 800px) {
      .showcase {
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
