.page {
  font-size: 60px;
  perspective: 10em;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  background: #ffc000;
  :global {
    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      transform: rotateY(-40deg) rotateX(-15deg);
      -webkit-transition: transform 0.1s;
    }

    .rotateview {
      position: fixed;
      width: 4.7619047619%;
      height: 11.1111111111%;
      z-index: 99;
      box-sizing: border-box;
    }

    .rotateview:nth-child(1) {
      left: 0%;
      top: 0%;
    }

    .rotateview:nth-child(1):hover ~ .container {
      transform: rotateY(-135deg) rotateX(75deg);
    }

    .rotateview:nth-child(2) {
      left: 4.7619047619%;
      top: 0%;
    }

    .rotateview:nth-child(2):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(3) {
      left: 9.5238095238%;
      top: 0%;
    }

    .rotateview:nth-child(3):hover ~ .container {
      transform: rotateY(-108deg) rotateX(75deg);
    }

    .rotateview:nth-child(4) {
      left: 14.2857142857%;
      top: 0%;
    }

    .rotateview:nth-child(4):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(5) {
      left: 19.0476190476%;
      top: 0%;
    }

    .rotateview:nth-child(5):hover ~ .container {
      transform: rotateY(-81deg) rotateX(75deg);
    }

    .rotateview:nth-child(6) {
      left: 23.8095238095%;
      top: 0%;
    }

    .rotateview:nth-child(6):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(7) {
      left: 28.5714285714%;
      top: 0%;
    }

    .rotateview:nth-child(7):hover ~ .container {
      transform: rotateY(-54deg) rotateX(75deg);
    }

    .rotateview:nth-child(8) {
      left: 33.3333333333%;
      top: 0%;
    }

    .rotateview:nth-child(8):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(9) {
      left: 38.0952380952%;
      top: 0%;
    }

    .rotateview:nth-child(9):hover ~ .container {
      transform: rotateY(-27deg) rotateX(75deg);
    }

    .rotateview:nth-child(10) {
      left: 42.8571428571%;
      top: 0%;
    }

    .rotateview:nth-child(10):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(11) {
      left: 47.619047619%;
      top: 0%;
    }

    .rotateview:nth-child(11):hover ~ .container {
      transform: rotateY(0deg) rotateX(75deg);
    }

    .rotateview:nth-child(12) {
      left: 52.380952381%;
      top: 0%;
    }

    .rotateview:nth-child(12):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(13) {
      left: 57.1428571429%;
      top: 0%;
    }

    .rotateview:nth-child(13):hover ~ .container {
      transform: rotateY(27deg) rotateX(75deg);
    }

    .rotateview:nth-child(14) {
      left: 61.9047619048%;
      top: 0%;
    }

    .rotateview:nth-child(14):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(15) {
      left: 66.6666666667%;
      top: 0%;
    }

    .rotateview:nth-child(15):hover ~ .container {
      transform: rotateY(54deg) rotateX(75deg);
    }

    .rotateview:nth-child(16) {
      left: 71.4285714286%;
      top: 0%;
    }

    .rotateview:nth-child(16):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(17) {
      left: 76.1904761905%;
      top: 0%;
    }

    .rotateview:nth-child(17):hover ~ .container {
      transform: rotateY(81deg) rotateX(75deg);
    }

    .rotateview:nth-child(18) {
      left: 80.9523809524%;
      top: 0%;
    }

    .rotateview:nth-child(18):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(19) {
      left: 85.7142857143%;
      top: 0%;
    }

    .rotateview:nth-child(19):hover ~ .container {
      transform: rotateY(108deg) rotateX(75deg);
    }

    .rotateview:nth-child(20) {
      left: 90.4761904762%;
      top: 0%;
    }

    .rotateview:nth-child(20):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(75deg);
    }

    .rotateview:nth-child(21) {
      left: 95.2380952381%;
      top: 0%;
    }

    .rotateview:nth-child(21):hover ~ .container {
      transform: rotateY(135deg) rotateX(75deg);
    }

    .rotateview:nth-child(22) {
      left: 0%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(22):hover ~ .container {
      transform: rotateY(-135deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(23) {
      left: 4.7619047619%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(23):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(24) {
      left: 9.5238095238%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(24):hover ~ .container {
      transform: rotateY(-108deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(25) {
      left: 14.2857142857%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(25):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(26) {
      left: 19.0476190476%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(26):hover ~ .container {
      transform: rotateY(-81deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(27) {
      left: 23.8095238095%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(27):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(28) {
      left: 28.5714285714%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(28):hover ~ .container {
      transform: rotateY(-54deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(29) {
      left: 33.3333333333%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(29):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(30) {
      left: 38.0952380952%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(30):hover ~ .container {
      transform: rotateY(-27deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(31) {
      left: 42.8571428571%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(31):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(32) {
      left: 47.619047619%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(32):hover ~ .container {
      transform: rotateY(0deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(33) {
      left: 52.380952381%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(33):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(34) {
      left: 57.1428571429%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(34):hover ~ .container {
      transform: rotateY(27deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(35) {
      left: 61.9047619048%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(35):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(36) {
      left: 66.6666666667%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(36):hover ~ .container {
      transform: rotateY(54deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(37) {
      left: 71.4285714286%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(37):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(38) {
      left: 76.1904761905%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(38):hover ~ .container {
      transform: rotateY(81deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(39) {
      left: 80.9523809524%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(39):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(40) {
      left: 85.7142857143%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(40):hover ~ .container {
      transform: rotateY(108deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(41) {
      left: 90.4761904762%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(41):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(42) {
      left: 95.2380952381%;
      top: 11.1111111111%;
    }

    .rotateview:nth-child(42):hover ~ .container {
      transform: rotateY(135deg) rotateX(56.25deg);
    }

    .rotateview:nth-child(43) {
      left: 0%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(43):hover ~ .container {
      transform: rotateY(-135deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(44) {
      left: 4.7619047619%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(44):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(45) {
      left: 9.5238095238%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(45):hover ~ .container {
      transform: rotateY(-108deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(46) {
      left: 14.2857142857%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(46):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(47) {
      left: 19.0476190476%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(47):hover ~ .container {
      transform: rotateY(-81deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(48) {
      left: 23.8095238095%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(48):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(49) {
      left: 28.5714285714%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(49):hover ~ .container {
      transform: rotateY(-54deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(50) {
      left: 33.3333333333%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(50):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(51) {
      left: 38.0952380952%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(51):hover ~ .container {
      transform: rotateY(-27deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(52) {
      left: 42.8571428571%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(52):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(53) {
      left: 47.619047619%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(53):hover ~ .container {
      transform: rotateY(0deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(54) {
      left: 52.380952381%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(54):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(55) {
      left: 57.1428571429%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(55):hover ~ .container {
      transform: rotateY(27deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(56) {
      left: 61.9047619048%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(56):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(57) {
      left: 66.6666666667%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(57):hover ~ .container {
      transform: rotateY(54deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(58) {
      left: 71.4285714286%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(58):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(59) {
      left: 76.1904761905%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(59):hover ~ .container {
      transform: rotateY(81deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(60) {
      left: 80.9523809524%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(60):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(61) {
      left: 85.7142857143%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(61):hover ~ .container {
      transform: rotateY(108deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(62) {
      left: 90.4761904762%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(62):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(63) {
      left: 95.2380952381%;
      top: 22.2222222222%;
    }

    .rotateview:nth-child(63):hover ~ .container {
      transform: rotateY(135deg) rotateX(37.5deg);
    }

    .rotateview:nth-child(64) {
      left: 0%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(64):hover ~ .container {
      transform: rotateY(-135deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(65) {
      left: 4.7619047619%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(65):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(66) {
      left: 9.5238095238%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(66):hover ~ .container {
      transform: rotateY(-108deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(67) {
      left: 14.2857142857%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(67):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(68) {
      left: 19.0476190476%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(68):hover ~ .container {
      transform: rotateY(-81deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(69) {
      left: 23.8095238095%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(69):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(70) {
      left: 28.5714285714%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(70):hover ~ .container {
      transform: rotateY(-54deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(71) {
      left: 33.3333333333%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(71):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(72) {
      left: 38.0952380952%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(72):hover ~ .container {
      transform: rotateY(-27deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(73) {
      left: 42.8571428571%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(73):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(74) {
      left: 47.619047619%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(74):hover ~ .container {
      transform: rotateY(0deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(75) {
      left: 52.380952381%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(75):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(76) {
      left: 57.1428571429%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(76):hover ~ .container {
      transform: rotateY(27deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(77) {
      left: 61.9047619048%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(77):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(78) {
      left: 66.6666666667%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(78):hover ~ .container {
      transform: rotateY(54deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(79) {
      left: 71.4285714286%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(79):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(80) {
      left: 76.1904761905%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(80):hover ~ .container {
      transform: rotateY(81deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(81) {
      left: 80.9523809524%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(81):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(82) {
      left: 85.7142857143%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(82):hover ~ .container {
      transform: rotateY(108deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(83) {
      left: 90.4761904762%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(83):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(84) {
      left: 95.2380952381%;
      top: 33.3333333333%;
    }

    .rotateview:nth-child(84):hover ~ .container {
      transform: rotateY(135deg) rotateX(18.75deg);
    }

    .rotateview:nth-child(85) {
      left: 0%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(85):hover ~ .container {
      transform: rotateY(-135deg) rotateX(0deg);
    }

    .rotateview:nth-child(86) {
      left: 4.7619047619%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(86):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(87) {
      left: 9.5238095238%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(87):hover ~ .container {
      transform: rotateY(-108deg) rotateX(0deg);
    }

    .rotateview:nth-child(88) {
      left: 14.2857142857%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(88):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(89) {
      left: 19.0476190476%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(89):hover ~ .container {
      transform: rotateY(-81deg) rotateX(0deg);
    }

    .rotateview:nth-child(90) {
      left: 23.8095238095%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(90):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(91) {
      left: 28.5714285714%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(91):hover ~ .container {
      transform: rotateY(-54deg) rotateX(0deg);
    }

    .rotateview:nth-child(92) {
      left: 33.3333333333%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(92):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(93) {
      left: 38.0952380952%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(93):hover ~ .container {
      transform: rotateY(-27deg) rotateX(0deg);
    }

    .rotateview:nth-child(94) {
      left: 42.8571428571%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(94):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(95) {
      left: 47.619047619%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(95):hover ~ .container {
      transform: rotateY(0deg) rotateX(0deg);
    }

    .rotateview:nth-child(96) {
      left: 52.380952381%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(96):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(97) {
      left: 57.1428571429%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(97):hover ~ .container {
      transform: rotateY(27deg) rotateX(0deg);
    }

    .rotateview:nth-child(98) {
      left: 61.9047619048%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(98):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(99) {
      left: 66.6666666667%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(99):hover ~ .container {
      transform: rotateY(54deg) rotateX(0deg);
    }

    .rotateview:nth-child(100) {
      left: 71.4285714286%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(100):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(101) {
      left: 76.1904761905%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(101):hover ~ .container {
      transform: rotateY(81deg) rotateX(0deg);
    }

    .rotateview:nth-child(102) {
      left: 80.9523809524%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(102):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(103) {
      left: 85.7142857143%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(103):hover ~ .container {
      transform: rotateY(108deg) rotateX(0deg);
    }

    .rotateview:nth-child(104) {
      left: 90.4761904762%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(104):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(0deg);
    }

    .rotateview:nth-child(105) {
      left: 95.2380952381%;
      top: 44.4444444444%;
    }

    .rotateview:nth-child(105):hover ~ .container {
      transform: rotateY(135deg) rotateX(0deg);
    }

    .rotateview:nth-child(106) {
      left: 0%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(106):hover ~ .container {
      transform: rotateY(-135deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(107) {
      left: 4.7619047619%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(107):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(108) {
      left: 9.5238095238%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(108):hover ~ .container {
      transform: rotateY(-108deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(109) {
      left: 14.2857142857%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(109):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(110) {
      left: 19.0476190476%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(110):hover ~ .container {
      transform: rotateY(-81deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(111) {
      left: 23.8095238095%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(111):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(112) {
      left: 28.5714285714%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(112):hover ~ .container {
      transform: rotateY(-54deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(113) {
      left: 33.3333333333%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(113):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(114) {
      left: 38.0952380952%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(114):hover ~ .container {
      transform: rotateY(-27deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(115) {
      left: 42.8571428571%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(115):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(116) {
      left: 47.619047619%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(116):hover ~ .container {
      transform: rotateY(0deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(117) {
      left: 52.380952381%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(117):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(118) {
      left: 57.1428571429%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(118):hover ~ .container {
      transform: rotateY(27deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(119) {
      left: 61.9047619048%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(119):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(120) {
      left: 66.6666666667%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(120):hover ~ .container {
      transform: rotateY(54deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(121) {
      left: 71.4285714286%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(121):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(122) {
      left: 76.1904761905%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(122):hover ~ .container {
      transform: rotateY(81deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(123) {
      left: 80.9523809524%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(123):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(124) {
      left: 85.7142857143%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(124):hover ~ .container {
      transform: rotateY(108deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(125) {
      left: 90.4761904762%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(125):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(126) {
      left: 95.2380952381%;
      top: 55.5555555556%;
    }

    .rotateview:nth-child(126):hover ~ .container {
      transform: rotateY(135deg) rotateX(-18.75deg);
    }

    .rotateview:nth-child(127) {
      left: 0%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(127):hover ~ .container {
      transform: rotateY(-135deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(128) {
      left: 4.7619047619%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(128):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(129) {
      left: 9.5238095238%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(129):hover ~ .container {
      transform: rotateY(-108deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(130) {
      left: 14.2857142857%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(130):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(131) {
      left: 19.0476190476%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(131):hover ~ .container {
      transform: rotateY(-81deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(132) {
      left: 23.8095238095%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(132):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(133) {
      left: 28.5714285714%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(133):hover ~ .container {
      transform: rotateY(-54deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(134) {
      left: 33.3333333333%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(134):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(135) {
      left: 38.0952380952%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(135):hover ~ .container {
      transform: rotateY(-27deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(136) {
      left: 42.8571428571%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(136):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(137) {
      left: 47.619047619%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(137):hover ~ .container {
      transform: rotateY(0deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(138) {
      left: 52.380952381%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(138):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(139) {
      left: 57.1428571429%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(139):hover ~ .container {
      transform: rotateY(27deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(140) {
      left: 61.9047619048%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(140):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(141) {
      left: 66.6666666667%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(141):hover ~ .container {
      transform: rotateY(54deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(142) {
      left: 71.4285714286%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(142):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(143) {
      left: 76.1904761905%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(143):hover ~ .container {
      transform: rotateY(81deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(144) {
      left: 80.9523809524%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(144):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(145) {
      left: 85.7142857143%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(145):hover ~ .container {
      transform: rotateY(108deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(146) {
      left: 90.4761904762%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(146):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(147) {
      left: 95.2380952381%;
      top: 66.6666666667%;
    }

    .rotateview:nth-child(147):hover ~ .container {
      transform: rotateY(135deg) rotateX(-37.5deg);
    }

    .rotateview:nth-child(148) {
      left: 0%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(148):hover ~ .container {
      transform: rotateY(-135deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(149) {
      left: 4.7619047619%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(149):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(150) {
      left: 9.5238095238%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(150):hover ~ .container {
      transform: rotateY(-108deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(151) {
      left: 14.2857142857%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(151):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(152) {
      left: 19.0476190476%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(152):hover ~ .container {
      transform: rotateY(-81deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(153) {
      left: 23.8095238095%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(153):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(154) {
      left: 28.5714285714%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(154):hover ~ .container {
      transform: rotateY(-54deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(155) {
      left: 33.3333333333%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(155):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(156) {
      left: 38.0952380952%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(156):hover ~ .container {
      transform: rotateY(-27deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(157) {
      left: 42.8571428571%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(157):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(158) {
      left: 47.619047619%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(158):hover ~ .container {
      transform: rotateY(0deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(159) {
      left: 52.380952381%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(159):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(160) {
      left: 57.1428571429%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(160):hover ~ .container {
      transform: rotateY(27deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(161) {
      left: 61.9047619048%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(161):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(162) {
      left: 66.6666666667%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(162):hover ~ .container {
      transform: rotateY(54deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(163) {
      left: 71.4285714286%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(163):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(164) {
      left: 76.1904761905%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(164):hover ~ .container {
      transform: rotateY(81deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(165) {
      left: 80.9523809524%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(165):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(166) {
      left: 85.7142857143%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(166):hover ~ .container {
      transform: rotateY(108deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(167) {
      left: 90.4761904762%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(167):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(168) {
      left: 95.2380952381%;
      top: 77.7777777778%;
    }

    .rotateview:nth-child(168):hover ~ .container {
      transform: rotateY(135deg) rotateX(-56.25deg);
    }

    .rotateview:nth-child(169) {
      left: 0%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(169):hover ~ .container {
      transform: rotateY(-135deg) rotateX(-75deg);
    }

    .rotateview:nth-child(170) {
      left: 4.7619047619%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(170):hover ~ .container {
      transform: rotateY(-121.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(171) {
      left: 9.5238095238%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(171):hover ~ .container {
      transform: rotateY(-108deg) rotateX(-75deg);
    }

    .rotateview:nth-child(172) {
      left: 14.2857142857%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(172):hover ~ .container {
      transform: rotateY(-94.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(173) {
      left: 19.0476190476%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(173):hover ~ .container {
      transform: rotateY(-81deg) rotateX(-75deg);
    }

    .rotateview:nth-child(174) {
      left: 23.8095238095%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(174):hover ~ .container {
      transform: rotateY(-67.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(175) {
      left: 28.5714285714%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(175):hover ~ .container {
      transform: rotateY(-54deg) rotateX(-75deg);
    }

    .rotateview:nth-child(176) {
      left: 33.3333333333%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(176):hover ~ .container {
      transform: rotateY(-40.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(177) {
      left: 38.0952380952%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(177):hover ~ .container {
      transform: rotateY(-27deg) rotateX(-75deg);
    }

    .rotateview:nth-child(178) {
      left: 42.8571428571%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(178):hover ~ .container {
      transform: rotateY(-13.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(179) {
      left: 47.619047619%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(179):hover ~ .container {
      transform: rotateY(0deg) rotateX(-75deg);
    }

    .rotateview:nth-child(180) {
      left: 52.380952381%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(180):hover ~ .container {
      transform: rotateY(13.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(181) {
      left: 57.1428571429%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(181):hover ~ .container {
      transform: rotateY(27deg) rotateX(-75deg);
    }

    .rotateview:nth-child(182) {
      left: 61.9047619048%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(182):hover ~ .container {
      transform: rotateY(40.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(183) {
      left: 66.6666666667%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(183):hover ~ .container {
      transform: rotateY(54deg) rotateX(-75deg);
    }

    .rotateview:nth-child(184) {
      left: 71.4285714286%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(184):hover ~ .container {
      transform: rotateY(67.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(185) {
      left: 76.1904761905%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(185):hover ~ .container {
      transform: rotateY(81deg) rotateX(-75deg);
    }

    .rotateview:nth-child(186) {
      left: 80.9523809524%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(186):hover ~ .container {
      transform: rotateY(94.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(187) {
      left: 85.7142857143%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(187):hover ~ .container {
      transform: rotateY(108deg) rotateX(-75deg);
    }

    .rotateview:nth-child(188) {
      left: 90.4761904762%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(188):hover ~ .container {
      transform: rotateY(121.5deg) rotateX(-75deg);
    }

    .rotateview:nth-child(189) {
      left: 95.2380952381%;
      top: 88.8888888889%;
    }

    .rotateview:nth-child(189):hover ~ .container {
      transform: rotateY(135deg) rotateX(-75deg);
    }

    .box {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1em;
      height: 1em;
      margin-left: -0.5em;
      margin-top: -0.5em;
      transform-style: preserve-3d;
    }

    .box .face {
      box-sizing: border-box;
      width: 1em;
      height: 1em;
      border: 1px solid #fff;
      position: absolute;
      top: 0;
      left: 0;
      background: radial-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
    }

    .box .face:nth-child(1) {
      transform: translateZ(-0.5em);
    }

    .box .face:nth-child(2) {
      transform: rotateX(90deg) translateZ(-0.5em);
      animation: facebottom 8s infinite;
    }

    .box .face:nth-child(3) {
      transform: rotateX(180deg) translateZ(-0.5em);
      animation: facefront 8s infinite;
    }

    .box .face:nth-child(4) {
      transform: rotateX(-90deg) translateZ(-0.5em);
      animation: facetop 8s infinite;
    }

    .box .face:nth-child(5) {
      transform: rotateY(90deg) translateZ(-0.5em);
      animation: faceleft 8s infinite;
    }

    .box .face:nth-child(6) {
      transform: rotateY(-90deg) translateZ(-0.5em);
      animation: faceright 8s infinite;
    }

    .box:nth-child(1) {
      transform: translateZ(-1em);
    }

    .box:nth-child(1) .face {
      animation: none;
    }

    .box:nth-child(2) {
      animation: boxtop 8s infinite;
    }

    .box:nth-child(3) {
      animation: boxleft 8s infinite;
    }

    .box:nth-child(4) {
      animation: boxright 8s infinite;
    }

    .box:nth-child(5) {
      animation: boxbottom 8s infinite;
    }

    .box:nth-child(6) {
      animation: boxfront 8s infinite;
    }

    .box:nth-child(6) .face {
      animation: none;
    }
    article {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1250px;
    }
    article.pan {
      cursor: -webkit-grab;
    }
    article.rotate {
      cursor: url('http://www.leocad.org/trac/export/1598/tags/leocad-0.79.1/win/res/rotate.cur'),
        auto;
    }
    article.zoom {
      cursor: n-resize;
    }

    #perspective {
      margin-top: 100px;
      width: 0;
      height: 0;
      transform-style: preserve-3d;
      transform: rotateX(-20deg) rotateY(-45deg);
    }
    #perspective.reset {
      transition: transform 1s ease-in-out;
    }

    #grid {
      transform: translate(0px, 0px) rotateX(71deg) rotateY(-3.24deg);
      width: 2000px;
      height: 2000px;
      opacity: 0.7;
    }
    rect {
      stroke: white;
      stroke-width: 1px;
      fill: transparent;
    }
    line {
      stroke: white;
      stroke-width: 1px;
    }

    #axis,
    #graph {
      margin-top: -6px;
      width: 0;
      height: 0;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(90deg);
    }

    #axis {
      opacity: 0.4;
    }

    #X,
    #Y,
    #Z,
    #X div,
    #Y div,
    #Z div,
    .point,
    .point div {
      width: 2px;
      height: 2px;
      position: absolute;
    }

    #X,
    #Y,
    #Z,
    .point {
      top: -1px;
      left: -1px;
      transform-style: preserve-3d;
    }

    #X {
      transform: translateX(1px) rotateY(90deg);
    }
    #Y {
      transform: translateY(1px) rotateX(-90deg);
    }
    #Z {
      transform: translateZ(1px);
    }

    #X div {
      background: #f56931;
    }
    #Y div {
      background: #27c26f;
    }
    #Z div {
      background: #31bdf5;
    }

    #X .front,
    #Y .front,
    #Z .front {
      transform: translateZ(500px) rotateY(0deg);
    }
    #X .back,
    #Y .back,
    #Z .back {
      transform: rotateY(180deg);
    }
    #X .left,
    #Y .left,
    #Z .left {
      width: 500px;
      transform: translate3d(-250px, 0, 250px) rotateY(-90deg);
    }
    #X .right,
    #Y .right,
    #Z .right {
      width: 500px;
      transform: translate3d(-248px, 0, 250px) rotateY(90deg);
    }
    #X .top,
    #Y .top,
    #Z .top {
      height: 500px;
      transform: translate3d(0, -250px, 250px) rotateX(90deg);
    }
    #X .bottom,
    #Y .bottom,
    #Z .bottom {
      height: 500px;
      transform: translate3d(0, -248px, 250px) rotateX(-90deg);
    }

    .point div {
      background: tomato;
    }

    .point .front {
      transform: translateZ(1px) rotateY(0deg);
    }
    .point .back {
      transform: translateZ(-1px) rotateY(180deg);
    }
    .point .left {
      transform: translateX(-1px) rotateY(-90deg);
    }
    .point .right {
      transform: translateX(1px) rotateY(90deg);
    }
    .point .top {
      transform: translateY(-1px) rotateX(90deg);
    }
    .point .bottom {
      transform: translateY(1px) rotateX(-90deg);
    }

    label {
      position: absolute;
      color: #999;
    }
    #info {
      padding: 10px;
      font-size: 50px;
      cursor: pointer;
    }
    aside {
      padding: 28px 10px;
      position: absolute;
      left: 60px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    #info:hover ~ aside {
      opacity: 1;
    }
    p {
      padding: 5px;
      font-size: 16px;
      color: #aaa;
    }
    p:first-child {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 17px;
    }

    nav {
      padding: 20px;
      width: 300px;
      height: 100vh;
      position: absolute;
      right: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      overflow: auto;
      background: #222;
      box-sizing: border-box;
      transform: translateX(267px);
      transition: transform 0.2s ease-in-out;
    }
    nav:hover {
      transform: translateX(0px);
    }

    nav + label {
      top: calc(50% - 0.7em);
      right: -1px;
      font-size: 90px;
      pointer-events: none;
      transition: transform 0.35s ease-out;
    }
    nav:hover + label {
      transform: translate(-330px, 12px) rotate(180deg);
    }

    button {
      margin: 10px 5px;
      padding: 5px 10px;
      border: solid 1px #999;
      border-radius: 5px;
      font: 18px Trebuchet MS;
      color: #999;
      background: transparent;
      cursor: pointer;
      outline: none;
    }
    button:hover {
      border-color: #aaa;
      color: #aaa;
    }
    button:active,
    button.selected {
      color: #eee;
    }
    #menu {
      margin: 15px;
      margin-bottom: 10px;
      padding: 20px;
      width: 100%;
      height: 500px;
      text-align: center;
      font: 18px Trebuchet MS;
      color: #999;
      background: #272727;
    }
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-thumb {
      border-right: solid 5px #222;
      background: #5f5f5f;
    }
  }
}
