.page {
  width: 40vw;

  :global {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      // transform: scale(0.5);
    }
    @media screen and (max-width: 400px) {
      .container {
        width: 100vw;
        height: 29vh;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .page {
    width: 100vw;
  }
}
