@font-face {
  font-family: 'Orbitron';
  src: url('/Orbitron-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Karla';
  src: url('/Karla-Light.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #ffffff;
}

a,
a:hover,
a:active {
  color: #ffffff;
}

body {
  background-color: #18191c;
  font-family: 'Karla', 'Orbitron', sans-serif;
  overflow-x: hidden;
}

iframe {
  width: 100vw;
  height: 100vh;
  border: 0;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }

  100% {
    transform: rotateY(360deg) rotateX(360deg) rotateZ(720deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }

  100% {
    transform: rotateY(360deg) rotateX(360deg) rotateZ(720deg);
  }
}

@keyframes boxtop {
  from {
    transform: rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(90deg) translateY(0);
  }

  20% {
    transform: rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(0deg) translate3d(0, -0.5em, -0.5em) rotateX(90deg) translateY(0);
  }

  40%,
  60% {
    transform: rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(0deg) translate3d(0, -0.5em, -0.5em) rotateX(90deg) translateY(-1em);
  }

  80%,
  to {
    transform: rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(0deg) translate3d(0, -0.5em, -0.5em) rotateX(90deg) translateY(0);
  }
}

@keyframes boxleft {
  from {
    transform: rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateX(90deg) rotateY(-90deg) translateY(0);
  }

  20% {
    transform: rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateY(0deg) translate3d(-0.5em, 0, -0.5em) rotateX(90deg) rotateY(-90deg) translateY(0);
  }

  40%,
  60% {
    transform: rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateY(0deg) translate3d(-0.5em, 0, -0.5em) rotateX(90deg) rotateY(-90deg) translateY(-1em);
  }

  80%,
  to {
    transform: rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateY(0deg) translate3d(-0.5em, 0, -0.5em) rotateX(90deg) rotateY(-90deg) translateY(0);
  }
}

@keyframes boxright {
  from {
    transform: rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateX(90deg) rotateY(90deg) translateY(0);
  }

  20% {
    transform: rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateY(0deg) translate3d(0.5em, 0, -0.5em) rotateX(90deg) rotateY(90deg) translateY(0);
  }

  40%,
  60% {
    transform: rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateY(0deg) translate3d(0.5em, 0, -0.5em) rotateX(90deg) rotateY(90deg) translateY(-1em);
  }

  80%,
  to {
    transform: rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateY(0deg) translate3d(0.5em, 0, -0.5em) rotateX(90deg) rotateY(90deg) translateY(0);
  }
}

@keyframes boxbottom {
  from {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(90deg) rotateY(180deg) translateY(0);
  }

  20% {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translate3d(0, 0.5em, -0.5em) rotateX(90deg) rotateY(180deg) translateY(0);
  }

  40%,
  60% {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translate3d(0, 0.5em, -0.5em) rotateX(90deg) rotateY(180deg) translateY(-1em);
  }

  80%,
  to {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translate3d(0, 0.5em, -0.5em) rotateX(90deg) rotateY(180deg) translateY(0);
  }
}

@keyframes boxfront {
  from {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(-90deg) translateY(1em) rotateX(0deg) translateZ(0) rotateX(0deg) translateZ(-1em) rotateX(0deg) translate3d(0, 0.5em, 0.5em);
  }

  20% {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translateY(1em) rotateX(90deg) translateZ(0) rotateX(0deg) translateZ(-1em) rotateX(0deg) translate3d(0, 0.5em, 0.5em);
  }

  40%,
  80% {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translateY(1em) rotateX(90deg) translateZ(1em) rotateX(0deg) translateZ(-1em) rotateX(0deg) translate3d(0, 0.5em, 0.5em);
  }

  86% {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translateY(1em) rotateX(90deg) translateZ(1em) rotateX(-90deg) translateZ(-1em) rotateX(0deg) translate3d(0, 0.5em, 0.5em);
  }

  to {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translateY(1em) rotateX(90deg) translateZ(1em) rotateX(-90deg) translateZ(-1em) rotateX(-180deg) translate3d(0, 0.5em, 0.5em);
  }
}

@keyframes faceright {

  from,
  40% {
    transform: rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateY(0deg) translateX(0.5em);
  }

  60%,
  to {
    transform: rotateY(-90deg) translate3d(-0.5em, 0, -0.5em) rotateY(180deg) translateX(0.5em);
  }
}

@keyframes faceleft {

  from,
  40% {
    transform: rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateY(0deg) translateX(-0.5em);
  }

  60%,
  to {
    transform: rotateY(90deg) translate3d(0.5em, 0, -0.5em) rotateY(-180deg) translateX(-0.5em);
  }
}

@keyframes facetop {

  from,
  40% {
    transform: rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(0deg) translateY(-0.5em);
  }

  60%,
  to {
    transform: rotateX(-90deg) translate3d(0, 0.5em, -0.5em) rotateX(180deg) translateY(-0.5em);
  }
}

@keyframes facebottom {

  from,
  40% {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(0deg) translateY(0.5em);
  }

  60%,
  to {
    transform: rotateX(90deg) translate3d(0, -0.5em, -0.5em) rotateX(-180deg) translateY(0.5em);
  }
}

@keyframes facefront {

  from,
  40% {
    transform: translate3d(0, -0.5em, -0.5em) rotateX(0deg) translateZ(1em) rotateX(0deg) translateY(0.5em);
  }

  60%,
  to {
    transform: translate3d(0, -0.5em, -0.5em) rotateX(180deg) translateZ(1em) rotateX(180deg) translateY(0.5em);
  }
}

// box1

@-webkit-keyframes arrows2 {
  to {
    transform: translate(-25px, -25px);
  }
}

@keyframes arrows2 {
  to {
    transform: translate(-25px, -25px);
  }
}

@-webkit-keyframes arrows {
  to {
    transform: translate(25px, 25px);
  }
}

@keyframes arrows {
  to {
    transform: translate(25px, 25px);
  }
}

@-webkit-keyframes updown {
  100% {
    transform: translate(0, -20px);
  }
}

@keyframes updown {
  100% {
    transform: translate(0, -20px);
  }
}

@-webkit-keyframes p {

  85%,
  100% {
    opacity: 0;
  }
}

@keyframes p {

  85%,
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes particles {

  0%,
  100% {
    transform: translate(0);
  }

  50% {
    transform: translate(10px, 15px);
  }
}

@keyframes particles {

  0%,
  100% {
    transform: translate(0);
  }

  50% {
    transform: translate(10px, 15px);
  }
}

@-webkit-keyframes up {
  to {
    transform: translate(0, -25px);
  }
}

@keyframes up {
  to {
    transform: translate(0, -25px);
  }
}

@-webkit-keyframes glow {

  0%,
  45% {
    opacity: 0;
  }

  60%,
  100% {}
}

@keyframes glow {

  0%,
  45% {
    opacity: 0;
  }

  60%,
  100% {}
}

@-webkit-keyframes dots {

  0%,
  35% {
    transform: translate(0);
    opacity: 0;
  }

  60%,
  80% {
    transform: translate(55px, -35px);
    opacity: 1;
  }

  100% {
    transform: translate(55px, -35px);
    opacity: 0;
  }
}

@keyframes dots {

  0%,
  35% {
    transform: translate(0);
    opacity: 0;
  }

  60%,
  80% {
    transform: translate(55px, -35px);
    opacity: 1;
  }

  100% {
    transform: translate(55px, -35px);
    opacity: 0;
  }
}

@-webkit-keyframes blockdis {
  30% {
    opacity: 1;
  }

  40%,
  100% {
    opacity: 0;
    transform: translate3d(-160px, 93px, 0);
  }
}

@keyframes blockdis {
  30% {
    opacity: 1;
  }

  40%,
  100% {
    opacity: 0;
    transform: translate3d(-160px, 93px, 0);
  }
}

@-webkit-keyframes firstBlock {

  0%,
  15% {
    opacity: 0;
  }

  40%,
  100% {
    opacity: 1;
  }
}

@keyframes firstBlock {

  0%,
  15% {
    opacity: 0;
  }

  40%,
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes moveblocks {
  0% {
    transform: translate3d(160px, -93px, 0);
  }

  50%,
  100% {
    transform: translate(0);
  }
}

@keyframes moveblocks {
  0% {
    transform: translate3d(160px, -93px, 0);
  }

  50%,
  100% {
    transform: translate(0);
  }
}

// box1

// start

:root {
  --background-color: rgb(10, 10, 10);
  --hulu-color: rgb(27, 219, 124);

  --gradient-green-rgb: 32, 147, 127;
  --gradient-blue-rgb: 127, 117, 237;
  --gradient-violet-rgb: 171, 111, 218;

  --highlight-blue-rgb: 45, 37, 143;
}

.absolute-centered {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.jakarta-sans-font {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.zen-dots-font {
  font-family: 'Zen Dots', cursive;
}

.rubik-font {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

#restart-button {
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 6px;
  bottom: 10px;
  color: white;
  cursor: pointer;
  font-size: 0.9em;
  left: 50%;
  outline: none;
  padding: 10px 20px;
  position: absolute;
  transform: translateX(-50%);
  z-index: 100;
}

#restart-button:hover,
#restart-button:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

#green-filter {
  background: radial-gradient(rgba(var(--gradient-green-rgb), 0.05),
      rgba(var(--gradient-green-rgb), 0.4) 80%);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.gradient {
  filter: blur(3em);
  height: 80px;
  left: -5%;
  position: absolute;
  width: 110%;
}

#top-gradient {
  background: linear-gradient(to right,
      rgba(var(--gradient-blue-rgb), 0.75) 0% 10%,
      transparent 10% 20%,
      rgba(var(--gradient-violet-rgb), 0.5) 20% 50%,
      rgba(var(--gradient-blue-rgb), 0.5) 50% 70%,
      rgba(var(--gradient-green-rgb), 0.75) 70%);
  top: -50px;
}

#bottom-gradient {
  background: linear-gradient(to right,
      rgba(var(--gradient-blue-rgb), 0.75) 0% 10%,
      transparent 10% 30%,
      rgba(var(--gradient-blue-rgb), 0.5) 30% 50%,
      transparent 50% 70%,
      rgba(var(--gradient-violet-rgb), 0.5) 70% 80%,
      transparent 80%);
  bottom: -50px;
}

#logo-wrapper {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

#logo {
  opacity: 0;
  position: relative;
  z-index: 2;
}

#logo-border {
  background-color: var(--hulu-color);
  border-radius: 2.25em;
  height: 160%;
  width: 140%;
  z-index: 1;
}

#logo-border-inner {
  background-color: var(--background-color);
  border-radius: 2em;
  height: calc(160% - 0.5em);
  width: calc(140% - 0.5em);
  z-index: 2;
}

#logo-text {
  position: relative;
  z-index: 3;
}

#hulu-text {
  color: var(--hulu-color);
  font-size: 8em;
  height: 120px;
  line-height: 120px;
}

#originals-text {
  color: white;
  font-size: 3em;
  letter-spacing: 0.12em;
}

#youtube-link {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 4px;
  bottom: 0px;
  display: flex;
  gap: 10px;
  left: 0px;
  margin: 10px;
  padding: 10px;
  position: absolute;
  text-decoration: none;
  z-index: 100;
}

#youtube-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#youtube-link:not(:hover) {
  animation: bounce 6s infinite;
  animation-delay: 5s;
}

#youtube-link i,
#youtube-link span {
  height: 16px;
  line-height: 16px;
}

#youtube-link i {
  color: rgb(237, 66, 69);
  font-size: 0.9em;
}

#youtube-link span {
  color: white;
  font-size: 0.9em;
  font-weight: 500;
}

@keyframes bounce {

  from,
  3.33%,
  8.83%,
  16.66% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  6.66%,
  7.16% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.1);
  }

  11.66% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -7px, 0) scaleY(1.05);
  }

  13.33% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  15% {
    transform: translate3d(0, -2px, 0) scaleY(1.02);
  }
}

@media (max-width: 800px) {
  #logo-wrapper {
    transform: scale(0.7);
  }
}

@media (max-width: 600px) {
  #restart-button {
    left: auto;
    right: 10px;
    transform: none;
  }
}

//start

// svg动画

#redblocks>* {
  transform: translate3d(160px, -93px, 0);
  -webkit-animation: moveblocks 4s 1s ease infinite;
  animation: moveblocks 4s 1s ease infinite;
}

#firstBlock {
  transform: translate3d(160px, -93px, 0);
  -webkit-animation: firstBlock 4s 1s ease infinite;
  animation: firstBlock 4s 1s ease infinite;
}

#blockdis {
  -webkit-animation: blockdis 4s 1s ease infinite;
  animation: blockdis 4s 1s ease infinite;
}

#redblocksparticles g:nth-child(1) polygon {
  -webkit-animation: glow 4s 1s ease infinite;
  animation: glow 4s 1s ease infinite;
}

#redblocksparticles g:nth-child(2) polygon {
  -webkit-animation: glow 4s 1s ease infinite;
  animation: glow 4s 1s ease infinite;
}

#redblocksparticles g:nth-child(3) polygon {
  -webkit-animation: glow 4s 1s ease infinite;
  animation: glow 4s 1s ease infinite;
}

#redblocksparticles g:nth-child(4) polygon {
  -webkit-animation: glow 4s 1s ease infinite;
  animation: glow 4s 1s ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(1) {
  -webkit-animation: dots 4s 1050ms ease infinite;
  animation: dots 4s 1050ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(1) {
  -webkit-animation: dots 4s 1050ms ease infinite;
  animation: dots 4s 1050ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(1) {
  -webkit-animation: dots 4s 1050ms ease infinite;
  animation: dots 4s 1050ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(1) {
  -webkit-animation: dots 4s 1050ms ease infinite;
  animation: dots 4s 1050ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(2) {
  -webkit-animation: dots 4s 1100ms ease infinite;
  animation: dots 4s 1100ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(2) {
  -webkit-animation: dots 4s 1100ms ease infinite;
  animation: dots 4s 1100ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(2) {
  -webkit-animation: dots 4s 1100ms ease infinite;
  animation: dots 4s 1100ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(2) {
  -webkit-animation: dots 4s 1100ms ease infinite;
  animation: dots 4s 1100ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(3) {
  -webkit-animation: dots 4s 1150ms ease infinite;
  animation: dots 4s 1150ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(3) {
  -webkit-animation: dots 4s 1150ms ease infinite;
  animation: dots 4s 1150ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(3) {
  -webkit-animation: dots 4s 1150ms ease infinite;
  animation: dots 4s 1150ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(3) {
  -webkit-animation: dots 4s 1150ms ease infinite;
  animation: dots 4s 1150ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(4) {
  -webkit-animation: dots 4s 1200ms ease infinite;
  animation: dots 4s 1200ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(4) {
  -webkit-animation: dots 4s 1200ms ease infinite;
  animation: dots 4s 1200ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(4) {
  -webkit-animation: dots 4s 1200ms ease infinite;
  animation: dots 4s 1200ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(4) {
  -webkit-animation: dots 4s 1200ms ease infinite;
  animation: dots 4s 1200ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(5) {
  -webkit-animation: dots 4s 1250ms ease infinite;
  animation: dots 4s 1250ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(5) {
  -webkit-animation: dots 4s 1250ms ease infinite;
  animation: dots 4s 1250ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(5) {
  -webkit-animation: dots 4s 1250ms ease infinite;
  animation: dots 4s 1250ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(5) {
  -webkit-animation: dots 4s 1250ms ease infinite;
  animation: dots 4s 1250ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(6) {
  -webkit-animation: dots 4s 1300ms ease infinite;
  animation: dots 4s 1300ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(6) {
  -webkit-animation: dots 4s 1300ms ease infinite;
  animation: dots 4s 1300ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(6) {
  -webkit-animation: dots 4s 1300ms ease infinite;
  animation: dots 4s 1300ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(6) {
  -webkit-animation: dots 4s 1300ms ease infinite;
  animation: dots 4s 1300ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(7) {
  -webkit-animation: dots 4s 1350ms ease infinite;
  animation: dots 4s 1350ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(7) {
  -webkit-animation: dots 4s 1350ms ease infinite;
  animation: dots 4s 1350ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(7) {
  -webkit-animation: dots 4s 1350ms ease infinite;
  animation: dots 4s 1350ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(7) {
  -webkit-animation: dots 4s 1350ms ease infinite;
  animation: dots 4s 1350ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(8) {
  -webkit-animation: dots 4s 1400ms ease infinite;
  animation: dots 4s 1400ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(8) {
  -webkit-animation: dots 4s 1400ms ease infinite;
  animation: dots 4s 1400ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(8) {
  -webkit-animation: dots 4s 1400ms ease infinite;
  animation: dots 4s 1400ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(8) {
  -webkit-animation: dots 4s 1400ms ease infinite;
  animation: dots 4s 1400ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(9) {
  -webkit-animation: dots 4s 1450ms ease infinite;
  animation: dots 4s 1450ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(9) {
  -webkit-animation: dots 4s 1450ms ease infinite;
  animation: dots 4s 1450ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(9) {
  -webkit-animation: dots 4s 1450ms ease infinite;
  animation: dots 4s 1450ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(9) {
  -webkit-animation: dots 4s 1450ms ease infinite;
  animation: dots 4s 1450ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(10) {
  -webkit-animation: dots 4s 1500ms ease infinite;
  animation: dots 4s 1500ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(10) {
  -webkit-animation: dots 4s 1500ms ease infinite;
  animation: dots 4s 1500ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(10) {
  -webkit-animation: dots 4s 1500ms ease infinite;
  animation: dots 4s 1500ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(10) {
  -webkit-animation: dots 4s 1500ms ease infinite;
  animation: dots 4s 1500ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(11) {
  -webkit-animation: dots 4s 1550ms ease infinite;
  animation: dots 4s 1550ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(11) {
  -webkit-animation: dots 4s 1550ms ease infinite;
  animation: dots 4s 1550ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(11) {
  -webkit-animation: dots 4s 1550ms ease infinite;
  animation: dots 4s 1550ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(11) {
  -webkit-animation: dots 4s 1550ms ease infinite;
  animation: dots 4s 1550ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(12) {
  -webkit-animation: dots 4s 1600ms ease infinite;
  animation: dots 4s 1600ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(12) {
  -webkit-animation: dots 4s 1600ms ease infinite;
  animation: dots 4s 1600ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(12) {
  -webkit-animation: dots 4s 1600ms ease infinite;
  animation: dots 4s 1600ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(12) {
  -webkit-animation: dots 4s 1600ms ease infinite;
  animation: dots 4s 1600ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(13) {
  -webkit-animation: dots 4s 1650ms ease infinite;
  animation: dots 4s 1650ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(13) {
  -webkit-animation: dots 4s 1650ms ease infinite;
  animation: dots 4s 1650ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(13) {
  -webkit-animation: dots 4s 1650ms ease infinite;
  animation: dots 4s 1650ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(13) {
  -webkit-animation: dots 4s 1650ms ease infinite;
  animation: dots 4s 1650ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(14) {
  -webkit-animation: dots 4s 1700ms ease infinite;
  animation: dots 4s 1700ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(14) {
  -webkit-animation: dots 4s 1700ms ease infinite;
  animation: dots 4s 1700ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(14) {
  -webkit-animation: dots 4s 1700ms ease infinite;
  animation: dots 4s 1700ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(14) {
  -webkit-animation: dots 4s 1700ms ease infinite;
  animation: dots 4s 1700ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(15) {
  -webkit-animation: dots 4s 1750ms ease infinite;
  animation: dots 4s 1750ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(15) {
  -webkit-animation: dots 4s 1750ms ease infinite;
  animation: dots 4s 1750ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(15) {
  -webkit-animation: dots 4s 1750ms ease infinite;
  animation: dots 4s 1750ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(15) {
  -webkit-animation: dots 4s 1750ms ease infinite;
  animation: dots 4s 1750ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(16) {
  -webkit-animation: dots 4s 1800ms ease infinite;
  animation: dots 4s 1800ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(16) {
  -webkit-animation: dots 4s 1800ms ease infinite;
  animation: dots 4s 1800ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(16) {
  -webkit-animation: dots 4s 1800ms ease infinite;
  animation: dots 4s 1800ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(16) {
  -webkit-animation: dots 4s 1800ms ease infinite;
  animation: dots 4s 1800ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(17) {
  -webkit-animation: dots 4s 1850ms ease infinite;
  animation: dots 4s 1850ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(17) {
  -webkit-animation: dots 4s 1850ms ease infinite;
  animation: dots 4s 1850ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(17) {
  -webkit-animation: dots 4s 1850ms ease infinite;
  animation: dots 4s 1850ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(17) {
  -webkit-animation: dots 4s 1850ms ease infinite;
  animation: dots 4s 1850ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(18) {
  -webkit-animation: dots 4s 1900ms ease infinite;
  animation: dots 4s 1900ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(18) {
  -webkit-animation: dots 4s 1900ms ease infinite;
  animation: dots 4s 1900ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(18) {
  -webkit-animation: dots 4s 1900ms ease infinite;
  animation: dots 4s 1900ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(18) {
  -webkit-animation: dots 4s 1900ms ease infinite;
  animation: dots 4s 1900ms ease infinite;
}

#redblocksparticles g:nth-child(1) g circle:nth-child(19) {
  -webkit-animation: dots 4s 1950ms ease infinite;
  animation: dots 4s 1950ms ease infinite;
}

#redblocksparticles g:nth-child(2) g circle:nth-child(19) {
  -webkit-animation: dots 4s 1950ms ease infinite;
  animation: dots 4s 1950ms ease infinite;
}

#redblocksparticles g:nth-child(3) g circle:nth-child(19) {
  -webkit-animation: dots 4s 1950ms ease infinite;
  animation: dots 4s 1950ms ease infinite;
}

#redblocksparticles g:nth-child(4) g circle:nth-child(19) {
  -webkit-animation: dots 4s 1950ms ease infinite;
  animation: dots 4s 1950ms ease infinite;
}

#purplebg> :nth-child(1) {
  -webkit-animation: up 2s 500ms ease infinite alternate;
  animation: up 2s 500ms ease infinite alternate;
}

#purplebg> :nth-child(2) {
  -webkit-animation: up 2s 1000ms ease infinite alternate;
  animation: up 2s 1000ms ease infinite alternate;
}

#purplebg> :nth-child(3) {
  -webkit-animation: up 2s 1500ms ease infinite alternate;
  animation: up 2s 1500ms ease infinite alternate;
}

#purplebg> :nth-child(4) {
  -webkit-animation: up 2s 2000ms ease infinite alternate;
  animation: up 2s 2000ms ease infinite alternate;
}

#purplebg> :nth-child(5) {
  -webkit-animation: up 2s 2500ms ease infinite alternate;
  animation: up 2s 2500ms ease infinite alternate;
}

#purplebg> :nth-child(6) {
  -webkit-animation: up 2s 3000ms ease infinite alternate;
  animation: up 2s 3000ms ease infinite alternate;
}

#purplebg> :nth-child(7) {
  -webkit-animation: up 2s 3500ms ease infinite alternate;
  animation: up 2s 3500ms ease infinite alternate;
}

#purplebg> :nth-child(8) {
  -webkit-animation: up 2s 4000ms ease infinite alternate;
  animation: up 2s 4000ms ease infinite alternate;
}

#purplebg> :nth-child(9) {
  -webkit-animation: up 2s 4500ms ease infinite alternate;
  animation: up 2s 4500ms ease infinite alternate;
}

#purplebg> :nth-child(10) {
  -webkit-animation: up 2s 5000ms ease infinite alternate;
  animation: up 2s 5000ms ease infinite alternate;
}

#purplebg> :nth-child(11) {
  -webkit-animation: up 2s 5500ms ease infinite alternate;
  animation: up 2s 5500ms ease infinite alternate;
}

#purplebg> :nth-child(12) {
  -webkit-animation: up 2s 6000ms ease infinite alternate;
  animation: up 2s 6000ms ease infinite alternate;
}

#purplebg> :nth-child(13) {
  -webkit-animation: up 2s 6500ms ease infinite alternate;
  animation: up 2s 6500ms ease infinite alternate;
}

#purplebg> :nth-child(14) {
  -webkit-animation: up 2s 7000ms ease infinite alternate;
  animation: up 2s 7000ms ease infinite alternate;
}

#purplebg> :nth-child(15) {
  -webkit-animation: up 2s 7500ms ease infinite alternate;
  animation: up 2s 7500ms ease infinite alternate;
}

#purplebg> :nth-child(16) {
  -webkit-animation: up 2s 8000ms ease infinite alternate;
  animation: up 2s 8000ms ease infinite alternate;
}

#purplebg> :nth-child(17) {
  -webkit-animation: up 2s 8500ms ease infinite alternate;
  animation: up 2s 8500ms ease infinite alternate;
}

#purplebg> :nth-child(18) {
  -webkit-animation: up 2s 9000ms ease infinite alternate;
  animation: up 2s 9000ms ease infinite alternate;
}

#purplebg> :nth-child(19) {
  -webkit-animation: up 2s 9500ms ease infinite alternate;
  animation: up 2s 9500ms ease infinite alternate;
}

#purplebg> :nth-child(20) {
  -webkit-animation: up 2s 10000ms ease infinite alternate;
  animation: up 2s 10000ms ease infinite alternate;
}

#purplebg> :nth-child(21) {
  -webkit-animation: up 2s 10500ms ease infinite alternate;
  animation: up 2s 10500ms ease infinite alternate;
}

#bottomparticles> :nth-child(1) {
  -webkit-animation: particles 4s 300ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 300ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(1) {
  -webkit-animation: particles 4s 300ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 300ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(1) {
  -webkit-animation: particles 4s 300ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 300ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(2) {
  -webkit-animation: particles 4s 600ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 600ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(2) {
  -webkit-animation: particles 4s 600ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 600ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(2) {
  -webkit-animation: particles 4s 600ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 600ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(3) {
  -webkit-animation: particles 4s 900ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 900ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(3) {
  -webkit-animation: particles 4s 900ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 900ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(3) {
  -webkit-animation: particles 4s 900ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 900ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(4) {
  -webkit-animation: particles 4s 1200ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1200ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(4) {
  -webkit-animation: particles 4s 1200ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1200ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(4) {
  -webkit-animation: particles 4s 1200ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1200ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(5) {
  -webkit-animation: particles 4s 1500ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1500ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(5) {
  -webkit-animation: particles 4s 1500ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1500ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(5) {
  -webkit-animation: particles 4s 1500ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1500ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(6) {
  -webkit-animation: particles 4s 1800ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1800ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(6) {
  -webkit-animation: particles 4s 1800ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1800ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(6) {
  -webkit-animation: particles 4s 1800ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 1800ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(7) {
  -webkit-animation: particles 4s 2100ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2100ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(7) {
  -webkit-animation: particles 4s 2100ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2100ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(7) {
  -webkit-animation: particles 4s 2100ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2100ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(8) {
  -webkit-animation: particles 4s 2400ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2400ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(8) {
  -webkit-animation: particles 4s 2400ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2400ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(8) {
  -webkit-animation: particles 4s 2400ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2400ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(9) {
  -webkit-animation: particles 4s 2700ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2700ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(9) {
  -webkit-animation: particles 4s 2700ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2700ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(9) {
  -webkit-animation: particles 4s 2700ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 2700ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(10) {
  -webkit-animation: particles 4s 3000ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3000ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(10) {
  -webkit-animation: particles 4s 3000ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3000ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(10) {
  -webkit-animation: particles 4s 3000ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3000ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(11) {
  -webkit-animation: particles 4s 3300ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3300ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(11) {
  -webkit-animation: particles 4s 3300ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3300ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(11) {
  -webkit-animation: particles 4s 3300ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3300ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles> :nth-child(12) {
  -webkit-animation: particles 4s 3600ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3600ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#bottomparticles2> :nth-child(12) {
  -webkit-animation: particles 4s 3600ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3600ms ease infinite alternate,
    p 2s ease infinite alternate;
}

#redglowparticles> :nth-child(12) {
  -webkit-animation: particles 4s 3600ms ease infinite alternate,
    p 2s ease infinite alternate;
  animation: particles 4s 3600ms ease infinite alternate,
    p 2s ease infinite alternate;
}

.particlespoly {
  -webkit-animation: p 2s ease infinite alternate;
  animation: p 2s ease infinite alternate;
}

#d-app g:nth-child(1) {
  -webkit-animation: updown 2s 200ms ease-in-out infinite alternate;
  animation: updown 2s 200ms ease-in-out infinite alternate;
}

#d-app g:nth-child(2) {
  -webkit-animation: updown 2s 400ms ease-in-out infinite alternate;
  animation: updown 2s 400ms ease-in-out infinite alternate;
}

#d-app g:nth-child(3) {
  -webkit-animation: updown 2s 600ms ease-in-out infinite alternate;
  animation: updown 2s 600ms ease-in-out infinite alternate;
}

#d-apps2 g:nth-child(1) {
  -webkit-animation: updown 2s 200ms ease-in-out infinite alternate;
  animation: updown 2s 200ms ease-in-out infinite alternate;
}

#d-apps2 g:nth-child(2) {
  -webkit-animation: updown 2s 400ms ease-in-out infinite alternate;
  animation: updown 2s 400ms ease-in-out infinite alternate;
}

#d-apps2 g:nth-child(3) {
  -webkit-animation: updown 2s 600ms ease-in-out infinite alternate;
  animation: updown 2s 600ms ease-in-out infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(1) {
  -webkit-animation: updown 2s 50ms ease infinite alternate;
  animation: updown 2s 50ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(2) {
  -webkit-animation: updown 2s 100ms ease infinite alternate;
  animation: updown 2s 100ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(3) {
  -webkit-animation: updown 2s 150ms ease infinite alternate;
  animation: updown 2s 150ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(4) {
  -webkit-animation: updown 2s 200ms ease infinite alternate;
  animation: updown 2s 200ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(5) {
  -webkit-animation: updown 2s 250ms ease infinite alternate;
  animation: updown 2s 250ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(6) {
  -webkit-animation: updown 2s 300ms ease infinite alternate;
  animation: updown 2s 300ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(7) {
  -webkit-animation: updown 2s 350ms ease infinite alternate;
  animation: updown 2s 350ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(8) {
  -webkit-animation: updown 2s 400ms ease infinite alternate;
  animation: updown 2s 400ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(9) {
  -webkit-animation: updown 2s 450ms ease infinite alternate;
  animation: updown 2s 450ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(10) {
  -webkit-animation: updown 2s 500ms ease infinite alternate;
  animation: updown 2s 500ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(11) {
  -webkit-animation: updown 2s 550ms ease infinite alternate;
  animation: updown 2s 550ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(12) {
  -webkit-animation: updown 2s 600ms ease infinite alternate;
  animation: updown 2s 600ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(13) {
  -webkit-animation: updown 2s 650ms ease infinite alternate;
  animation: updown 2s 650ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(14) {
  -webkit-animation: updown 2s 700ms ease infinite alternate;
  animation: updown 2s 700ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(15) {
  -webkit-animation: updown 2s 750ms ease infinite alternate;
  animation: updown 2s 750ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(16) {
  -webkit-animation: updown 2s 800ms ease infinite alternate;
  animation: updown 2s 800ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(17) {
  -webkit-animation: updown 2s 850ms ease infinite alternate;
  animation: updown 2s 850ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(18) {
  -webkit-animation: updown 2s 900ms ease infinite alternate;
  animation: updown 2s 900ms ease infinite alternate;
}

#d-apps2wrapper g:nth-child(3) g>circle:nth-child(19) {
  -webkit-animation: updown 2s 950ms ease infinite alternate;
  animation: updown 2s 950ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(1) {
  -webkit-animation: updown 2s 50ms ease infinite alternate;
  animation: updown 2s 50ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(2) {
  -webkit-animation: updown 2s 100ms ease infinite alternate;
  animation: updown 2s 100ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(3) {
  -webkit-animation: updown 2s 150ms ease infinite alternate;
  animation: updown 2s 150ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(4) {
  -webkit-animation: updown 2s 200ms ease infinite alternate;
  animation: updown 2s 200ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(5) {
  -webkit-animation: updown 2s 250ms ease infinite alternate;
  animation: updown 2s 250ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(6) {
  -webkit-animation: updown 2s 300ms ease infinite alternate;
  animation: updown 2s 300ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(7) {
  -webkit-animation: updown 2s 350ms ease infinite alternate;
  animation: updown 2s 350ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(8) {
  -webkit-animation: updown 2s 400ms ease infinite alternate;
  animation: updown 2s 400ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(9) {
  -webkit-animation: updown 2s 450ms ease infinite alternate;
  animation: updown 2s 450ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(10) {
  -webkit-animation: updown 2s 500ms ease infinite alternate;
  animation: updown 2s 500ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(11) {
  -webkit-animation: updown 2s 550ms ease infinite alternate;
  animation: updown 2s 550ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(12) {
  -webkit-animation: updown 2s 600ms ease infinite alternate;
  animation: updown 2s 600ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(13) {
  -webkit-animation: updown 2s 650ms ease infinite alternate;
  animation: updown 2s 650ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(14) {
  -webkit-animation: updown 2s 700ms ease infinite alternate;
  animation: updown 2s 700ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(15) {
  -webkit-animation: updown 2s 750ms ease infinite alternate;
  animation: updown 2s 750ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(16) {
  -webkit-animation: updown 2s 800ms ease infinite alternate;
  animation: updown 2s 800ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(17) {
  -webkit-animation: updown 2s 850ms ease infinite alternate;
  animation: updown 2s 850ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(18) {
  -webkit-animation: updown 2s 900ms ease infinite alternate;
  animation: updown 2s 900ms ease infinite alternate;
}

#d-appswrapper g:nth-child(2) g>circle:nth-child(19) {
  -webkit-animation: updown 2s 950ms ease infinite alternate;
  animation: updown 2s 950ms ease infinite alternate;
}

#Layer_1>g:nth-child(2)>g:nth-child(18)>g:nth-child(12) {
  -webkit-animation: arrows 1s ease-in-out infinite alternate,
    p 2s ease infinite alternate;
  animation: arrows 1s ease-in-out infinite alternate,
    p 2s ease infinite alternate;
}

#Layer_1>g:nth-child(2)>g:nth-child(17)>g:nth-child(13) {
  -webkit-animation: arrows2 1s ease-in-out infinite alternate,
    p 2s ease infinite alternate;
  animation: arrows2 1s ease-in-out infinite alternate,
    p 2s ease infinite alternate;
}

#Layer_1>g:nth-child(2)>g:nth-child(17)>g:nth-child(12) {
  -webkit-animation: arrows 1s ease-in-out infinite alternate,
    p 2s ease infinite alternate;
  animation: arrows 1s ease-in-out infinite alternate,
    p 2s ease infinite alternate;
}

// svg动画

// 顶部菜单
@keyframes clipPath {
  0% {
    opacity: 0;
  }

  100% {
    transform: rotateX(0deg) scale(1);
    top: 4.5em;
    opacity: 1;
  }
}

// 顶部菜单
// draw
.viewCode {
  display: inline-block;
  font-size: 16px;
  background: #fff;
  padding: 6px 20px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 10px;
  color: #18191c;
  letter-spacing: 2px;
  transition: 0.2s;

  &:hover {
    letter-spacing: 6px;
    color: #000000;
  }
}

.ant-drawer-body {
  background: #18191c;
}

.ant-drawer-header {
  background: #1e1e1e;
  border-bottom: unset;
  border-radius: unset;
}

.ant-drawer-title {
  color: #ffffff;
}

.ant-drawer-header-title {
  flex-direction: row-reverse;

  svg {
    color: #fff;
    font-size: 20px;
  }
}

// draw

.sc-bczRLJ {
  background: transparent;
  border: 0;
}

:root {
  --body-bg-color: #e5ecef;
  --theme-bg-color: #fafafb;
  --body-font: "Poppins", sans-serif;
  --body-color: #2f2f33;
  --active-color: #ffc000;
  --active-light-color: #e1ebfb;
  --header-bg-color: #fff;
  --search-border-color: #efefef;
  --border-color: #d8d8d8;
  --alert-bg-color: #e8f2ff;
  --subtitle-color: #83838e;
  --inactive-color: #f0f0f0;
  --placeholder-color: #9b9ba5;
  --time-button: #fc5757;
  --level-button: #5052d5;
  --button-color: #fff;
}

.dark-mode {
  --body-bg-color: #1d1d1d;
  --theme-bg-color: #13131a;
  --header-bg-color: #1c1c24;
  --alert-bg-color: #292932;
  --body-color: #fff;
  --inactive-color: #292932;
  --time-button: #fff;
  --level-button: #fff;
  --active-light-color: #263d63;
  --border-color: #26262f;
  --search-border-color: #26262f;
}

.more {
  position: relative;
  padding: 10px 15px;
  background: #29292c;
  margin: 15px auto;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 16px;
  text-align: center;
}