.main{
background-color: #111111;
}
.logo {
    position: absolute;
    width: 100px;
    top: 50px;
    left: 100px;
    z-index: 10;
}

@media screen and (max-width: 800px) {
    .logo {
        top: 30px;
        left: 30px;
        width: 100px;
    }
}