.page {
  color: #ffffff;

  .media {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  :global {


    ::-moz-placeholder {
      color: var(--placeholder-color);
    }

    :-ms-input-placeholder {
      color: var(--placeholder-color);
    }

    ::placeholder {
      color: var(--placeholder-color);
    }

    img {
      max-width: 100%;
    }

    .social {
      margin: 14px 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 800px) {
      .social {
        right: 20px;
        bottom: 0;
      }
    }

    .social li {
      list-style: none;
    }

    .social li a {
      display: inline-block;
      margin-right: 10px;
      // filter: invert(1);
      // transform: scale(0.5);
      transition: 0.5s;

      svg {
        width: 20px;
        height: 20px;
        margin-left: 15px;
        fill: #b5b5b6;
      }
    }

    .social li a:hover {
      transform: scale(1.1) translateY(-7px);

      svg {
        fill: #ffffff;
      }
    }

    .dark-light svg {
      margin-right: 8px;
      width: 22px;
      cursor: pointer;
      fill: transparent;
      transition: 0.5s;
    }

    .dark-mode .dark-light svg {
      fill: #ffce45;
      stroke: #ffce45;
    }

    .dark-mode .project-card svg {
      box-shadow: none;
    }

    .dark-mode .search.item {
      color: var(--body-color);
      border-color: var(--body-color);
    }

    .dark-mode .search-location svg,
    .dark-mode .search-project svg,
    .dark-mode .search-salary svg {
      color: var(--body-color);
    }

    .dark-mode .detail-button {
      background-color: #18191c;
      color: var(--subtitle-color);
    }

    .project {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      overflow: hidden;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 18px;
      cursor: pointer;
      color: #ffffff;
    }

    .logo svg {
      width: 24px;
      margin-right: 12px;
    }

    .header {
      display: flex;
      align-items: center;
      transition: box-shadow 0.3s;
      flex-shrink: 0;
      padding: 0 40px;
      white-space: nowrap;
      background-color: var(--header-bg-color);
      height: 60px;
      width: 100%;
      font-size: 14px;
      justify-content: space-between;
    }

    .header-menu a {
      text-decoration: none;
      color: var(--body-color);
      font-weight: 500;
    }

    .header-menu a:hover {
      color: var(--active-color);
    }

    .header-menu a:not(:first-child) {
      margin-left: 30px;
    }

    .header-menu a.active {
      color: var(--active-color);
    }

    .user-settings {
      display: flex;
      align-items: center;
      font-weight: 500;
    }

    .user-settings svg {
      width: 20px;
      color: #94949f;
    }

    .user-menu {
      position: relative;
      margin-right: 8px;
      padding-right: 8px;
      border-right: 2px solid #d6d6db;
    }

    .user-menu:before {
      position: absolute;
      content: "";
      width: 7px;
      height: 7px;
      border-radius: 50%;
      border: 2px solid var(--header-bg-color);
      right: 6px;
      top: -1px;
      background-color: var(--active-color);
    }

    .user-profile {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
      margin-right: 10px;
    }

    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      scroll-behavior: smooth;
      padding: 148px 40px 30px;
      overflow: auto;
    }

    .search-menu {
      height: 56px;
      white-space: nowrap;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      background-color: #1b1b1c;
      border-radius: 8px;
      width: 100%;
      padding-left: 20px;
    }

    .search-menu div:not(:last-of-type) {
      border-right: 1px solid var(--search-border-color);
    }

    .search-bar {
      height: 55px;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
    }

    .search-bar input {
      width: 100%;
      height: 100%;
      display: block;
      outline: none;
      background-color: transparent;
      border: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23ffffff'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-size: 14px;
      background-position: 0 50%;
      padding: 0 25px 0 30px;
      margin-left: 15px;
    }

    .search-location,
    .search-project,
    .search-salary {
      display: flex;
      align-items: center;
      width: 50%;
      font-size: 14px;
      font-weight: 500;
      padding: 0 25px;
      height: 100%;
    }

    .search-location input,
    .search-project input,
    .search-salary input {
      width: 100%;
      height: 100%;
      display: block;
      background-color: transparent;
      border: none;
    }

    .search-location svg,
    .search-project svg,
    .search-salary svg {
      margin-right: 8px;
      width: 18px;
      color: var(--active-color);
      flex-shrink: 0;
    }

    .search-button {
      background-color: var(--active-color);
      height: 55px;
      border: none;
      font-size: 14px;
      padding: 0 15px;
      border-radius: 0 8px 8px 0;
      color: #000000;
      cursor: pointer;
      margin-left: auto;
    }

    .search.item {
      position: absolute;
      top: 10px;
      left: 25px;
      font-size: 13px;
      color: var(--active-color);
      border: 1px solid var(--search-border-color);
      padding: 8px 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
    }

    .search.item svg {
      width: 12px;
      margin-left: 5px;
    }

    .search.item:last-child {
      left: 185px;
    }

    .main-container {
      display: flex;
      flex-grow: 1;
      padding-top: 30px;
    }

    .search-type {
      width: 270px;
      display: flex;
      flex-direction: column;
      height: 100%;
      flex-shrink: 0;
    }

    .alert {
      background-color: #1b1b1c;
      padding: 24px 18px;
      border-radius: 8px;
    }

    .alert-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .alert-subtitle {
      font-size: 13px;
      color: var(--subtitle-color);
      line-height: 1.6em;
      margin-bottom: 20px;
    }

    .alert input {
      width: 100%;
      padding: 10px;
      display: block;
      border-radius: 6px;
      background-color: var(--header-bg-color);
      border: none;
      font-size: 13px;
    }

    .search-buttons {
      border: none;
      color: #ffffff;
      background-color: #18191c;
      padding: 8px 10px;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 14px;
    }

    .project-wrapper {
      padding-top: 20px;
    }

    .project-time {
      padding-top: 20px;
    }

    .project-time-title {
      font-size: 14px;
      font-weight: 500;
    }

    .type-container {
      display: flex;
      align-items: center;
      color: var(--subtitle-color);
      font-size: 13px;
    }

    .type-container label {
      margin-left: 2px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .type-container+.type-container {
      margin-top: 10px;
    }

    .project-number {
      margin-left: auto;
      background-color: #1b1b1c;
      color: var(--subtitle-color);
      font-size: 10px;
      font-weight: 500;
      padding: 5px;
      border-radius: 4px;
    }

    .project-style {
      display: none;
    }

    .project-style+label:before {
      content: "";
      margin-right: 10px;
      width: 16px;
      height: 16px;
      border: 1px solid var(--subtitle-color);
      border-radius: 4px;
      cursor: pointer;
    }

    .project-style:checked+label:before {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
      background-position: 50%;
      background-size: 14px;
      background-repeat: no-repeat;
    }

    .project-style:checked+label+span {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--active-color);
    }

    .searched-projects {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-left: 40px;
    }

    @-webkit-keyframes slideY {
      0% {
        opacity: 0;
        transform: translateY(200px);
      }
    }

    @keyframes slideY {
      0% {
        opacity: 0;
        transform: translateY(200px);
      }
    }

    .searched-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      -webkit-animation: slideY 0.6s both;
      animation: slideY 0.6s both;
    }

    .searched-show {
      font-size: 19px;
      font-weight: 600;
    }

    .searched-sort {
      font-size: 14px;
      color: var(--subtitle-color);
    }

    .searched-sort .post-time {
      font-weight: 600;
      color: var(--subtitle-color);
    }

    .searched-sort .menu-icon {
      font-size: 9px;
      color: var(--placeholder-color);
      margin-left: 6px;
    }

    .project-cards {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      -webkit-animation: slideY 0.6s both;
      animation: slideY 0.6s both;
    }

    @media screen and (max-width: 1212px) {
      .project-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 930px) {
      .project-cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .project-card {
      padding: 20px 16px;
      background-color: #242425;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }

    .project-card:hover {
      transform: scale(1.02);
      background: rbga(255, 255, 255, 0.1);
    }

    .project-card svg {
      width: 46px;
      padding: 10px;
      border-radius: 100%;
    }

    .project-card img {
      width: 46px;
      margin-right: 10px;
      border-radius: 100%;
    }

    .project-card-title {
      font-weight: 600;
      margin-top: 16px;
      font-size: 14px;
    }

    .project-card-subtitle {
      color: var(--subtitle-color);
      font-size: 13px;
      margin-top: 14px;
      line-height: 1.6em;
    }

    .project-card-header {
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    .overview-card:hover {
      background: rgba(255, 255, 255, 0.1);
      transition: none;
      transform: scale(1);
    }

    .overview-card:hover svg {
      box-shadow: none;
    }

    .overview-card:hover .project-overview-buttons .search-buttons.time-button,
    .overview-card:hover .project-overview-buttons .search-buttons.level-button {
      background-color: #575ad8;
      color: #fff;
    }

    .overview-card:hover .project-card-title,
    .overview-card:hover .project-stat {
      color: #fff;
    }

    .overview-card:hover .project-card-subtitle,
    .overview-card:hover .project-day {
      color: #dedede;
    }

    .overview-card:hover .overview-wrapper .heart {
      color: #fff;
      border-color: #fff;
    }

    .overview-card:hover .overview-wrapper .heart:hover {
      fill: red;
      stroke: red;
      transform: scale(1.1);
    }

    .detail-button {
      background-color: var(--active-light-color);
      color: var(--active-color);
      font-size: 11px;
      // font-weight: 500;
      padding: 0px 8px;
      border-radius: 3px;
    }

    .detail-button+.detail-button {
      margin-left: 4px;
    }

    .project-card-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 4px;
    }

    .card-buttons,
    .card-buttons-msg {
      padding: 10px;
      width: 100%;
      font-size: 12px;
      cursor: pointer;
      margin: 14px 6px 0;

      svg {
        padding: 0;
        width: 18px;
        fill: var(--subtitle-color);
        vertical-align: middle;
      }
    }

    .card-buttons {
      // margin-right: 12px;
    }

    .card-buttons-msg {
      background-color: #18191c;
      // border: 1px solid var(--inactive-color);
      color: var(--subtitle-color);
    }

    .menu-dot {
      background-color: var(--placeholder-color);
      box-shadow: -6px 0 0 0 var(--placeholder-color), 6px 0 0 0 var(--placeholder-color);
      width: 4px;
      height: 4px;
      border: 0;
      padding: 0;
      border-radius: 50%;
      margin-left: auto;
      margin-right: 8px;
    }

    .header-shadow {
      box-shadow: 0 4px 20px rgba(88, 99, 148, 0.17);
      z-index: 1;
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        transform: translateX(300px);
      }
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateX(300px);
      }
    }

    .project-overview {
      display: flex;
      flex-grow: 1;
      -webkit-animation: slide 0.6s both;
      animation: slide 0.6s both;
    }

    .project-overview-cards {
      display: flex;
      flex-direction: column;
      width: 330px;
      height: 100%;
      flex-shrink: 0;
    }

    .project-overview-card{
      margin-top: 20px;
      transition:all 0.3;
      &:hover{
        // box-shadow: 5px 1px 20px 1px #ddd;
        transform: scale(0.96);
      }
      
    }

    .project-overview-buttons {
      display: flex;
      align-items: center;
      margin-top: 12px;
    }

    .project-overview-buttons .search-buttons {
      background-color: #18191c;
      font-size: 11px;
      padding: 6px 8px;
      margin-top: 0;
      font-weight: 500;
    }

    .project-overview-buttons .search-buttons.time-button {
      color: var(--time-button);
      margin-right: 8px;
    }

    .project-overview-buttons .search-buttons.level-button {
      color: var(--level-button);
    }

    .project-overview-buttons .project-stat {
      color: var(--active-color);
      font-size: 12px;
      font-weight: 500;
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .project-overview-buttons .project-day {
      color: var(--subtitle-color);
      font-size: 12px;
      margin-left: 8px;
      font-weight: 500;
    }

    .project-overview .overview-wrapper {
      display: flex;
      align-items: center;
    }

    .project-overview .overview-wrapper svg:first-child {
      width: 42px;
      margin-right: 10px;
    }

    .project-overview .overview-wrapper .heart {
      background: none;
      box-shadow: none;
      width: 18px;
      padding: 4px;
      color: var(--subtitle-color);
      border: 1px solid var(--border-color);
      margin-left: auto;
      margin-bottom: auto;
    }

    .overview-detail .project-card-title,
    .overview-detail .project-card-subtitle {
      margin-top: 4px;
    }

    .overview-detail .project-card-subtitle {
      font-size: 12px;
      font-weight: 500;
    }

    .project-explain {
      background-color: #1b1b1c;
      margin-left: 40px;
      border-radius: 0 0 8px 8px;
      width: 100%;
    }

    .project-bg {
      border-radius: 8px 8px 0 0;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 180px;
      transition: 0.3s;
      position: relative;
    }

    .project-logos {
      margin-top: 30px;
      position: relative;
      margin-bottom: -36px;
      padding: 0 20px;
    }

    .project-logos img {
      width: 66px;
      padding: 12px;
      background-color: #fff;
      border-radius: 100%;
      border: 4px solid var(--header-bg-color);
    }

    .project-title-wrapper {
      display: flex;
      align-items: center;
    }

    .project-title-wrapper .project-card-title {
      font-size: 20px;
      margin-top: 0;
      font-weight: 600;
    }

    .project-action {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    .project-action svg {
      width: 32px;
      border: 1px solid var(--border-color);
      color: var(--subtitle-color);
      border-radius: 8px;
      padding: 6px;
    }

    .project-action svg+svg {
      margin-left: 12px;
    }

    .project-explain-content {
      padding: 50px 25px 30px;
    }

    .project-subtitle-wrapper {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .project-subtitle-wrapper .posted {
      margin-left: auto;
    }

    .project-subtitle-wrapper .company-name {
      color: var(--active-color);
      font-weight: 600;
      font-size: 14px;
    }

    .project-subtitle-wrapper .comp-location,
    .project-subtitle-wrapper .posted {
      color: var(--subtitle-color);
      font-size: 12px;
      font-weight: 500;
    }

    .project-subtitle-wrapper .comp-location {
      position: relative;
      margin-left: 10px;
    }

    .project-subtitle-wrapper .comp-location:before {
      content: "";
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--placeholder-color);
      top: 49%;
      left: -8px;
      position: absolute;
    }

    .project-subtitle-wrapper .app-number {
      color: var(--body-color);
      position: relative;
      margin-left: 12px;
    }

    .project-subtitle-wrapper .app-number:before {
      content: "";
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--placeholder-color);
      top: 50%;
      left: -7px;
      position: absolute;
    }

    .explain-bar {
      margin-top: 20px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      display: flex;
      height: 66px;
      padding: 0 16px;
      align-items: center;
      justify-content: space-between;
    }

    .explain-title {
      color: var(--subtitle-color);
      font-size: 12px;
      line-height: 40px;
      white-space: nowrap;
    }

    .explain-subtitle {
      font-size: 13px;
      font-weight: 500;
      margin-top: -2px;
      white-space: nowrap;
    }

    .explain-contents {
      height: 66px;
    }

    .explain-contents+.explain-contents {
      border-left: 1px solid var(--border-color);
      padding-left: 16px;
    }

    .overview-text {
      margin-top: 30px;
    }

    .overview-text-header {
      font-weight: 600;
      margin-bottom: 25px;
    }

    .overview-text-subheader {
      font-size: 13px;
      line-height: 2em;
    }

    .overview-text-item {
      font-size: 13px;
      position: relative;
      display: flex;
    }

    .overview-text-item+.overview-text-item {
      margin-top: 20px;
    }

    .detail-page .project-overview {
      display: flex;
    }

    .detail-page .project-cards,
    .detail-page .searched-bar {
      display: none;
    }

    @media screen and (max-width: 1300px) {
      .detail-page .search-type {
        display: none;
      }

      .detail-page .searched-projects {
        padding-left: 0;
      }
    }

    @media screen and (max-width: 990px) {

      .explain-contents,
      .explain-bar {
        height: auto;
      }

      .explain-bar {
        flex-wrap: wrap;
        padding-bottom: 14px;
      }

      .explain-contents {
        width: 50%;
      }

      .explain-contents+.explain-contents {
        padding: 0;
        border: 0;
      }

      .explain-contents:nth-child(2)~.explain-contents {
        margin-top: 16px;
        border-top: 1px solid var(--border-color);
      }

      .project-subtitle-wrapper {
        flex-direction: column;
        align-items: flex-start;
      }

      .project-subtitle-wrapper .posted {
        margin-left: 0;
        margin-top: 6px;
      }
    }

    @media screen and (max-width: 930px) {

      .search-project,
      .search-salary {
        display: none;
      }

      .search-bar {
        width: auto;
      }
    }

    @media screen and (max-width: 760px) {
      .detail-page .project-overview-cards {
        display: none;
      }

      .user-name {
        display: none;
      }

      .user-profile {
        margin-right: 0;
      }

      .project-explain {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 730px) {
      .search-type {
        display: none;
      }

      .searched-projects {
        padding-left: 0;
      }

      .search-menu div:not(:last-of-type) {
        border: 0;
      }

      .project-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .search-location {
        display: none;
      }
    }

    @media screen and (max-width: 620px) {
      .project-cards {
        grid-template-columns: repeat(1, 1fr);
      }

      .header-menu a:not(:first-child) {
        margin-left: 10px;
      }
    }

    @media screen and (max-width: 590px) {
      .header-menu {
        display: none;
      }
    }

    @media screen and (max-width: 520px) {
      .search.item {
        display: none;
      }

      .search-bar {
        flex-grow: 1;
      }

      .search-bar input {
        padding: 0 0 0 30px;
      }

      .search-button {
        margin-left: 16px;
      }

      .searched-bar {
        flex-direction: column;
        align-items: flex-start;
      }

      .searched-sort {
        margin-top: 5px;
      }

      .main-container {
        padding-top: 20px;
      }
    }

    @media screen and (max-width: 380px) {
      .explain-contents {
        width: 100%;
        margin: 0;
      }

      .explain-contents:nth-child(2)~.explain-contents {
        margin: 0;
        border: 0;
      }

      .wrapper {
        padding: 20px;
      }

      .header {
        padding: 0 20px;
      }
    }

    .roadmap-title {
      font-family: "Karla", sans-serif;
      text-align: center;
      padding-left: 0.1em;
      z-index: 1;
      font-size: 5em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      line-height: 1.1;
      padding-bottom: 50px;
      color: white;
      position: relative;
    }

    @media (min-width: 1201px) {
      .roadmap-title {
        font-size: 5em;
      }
    }

    @media (max-width: 1200px) {
      .roadmap-title {
        font-size: calc(7.9vw + 0.5em);
        /* align-self: flex-start;
				width: 10vw;
				word-wrap: break-word;
				position: absolute;
				margin-bottom: 20px; */
      }
    }


  }
}