.page {
  width: 100%;
  height: 100%;
  // background: #ffc000;
  background-image: url(https://www.transparenttextures.com/patterns/az-subtle.png),
    linear-gradient(45deg, #ffc000, #ffc000);
  :global {
    .cube {
      bottom: 0;
      height: 150px;
      left: 0;
      margin: auto;
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      right: 0;
      top: 0;
      width: 150px;
      /*opacity: .75;*/
      animation: rotate 10s linear infinite;
    }

    .face {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .cvs {
      border: 1px solid #444;
    }

    .back {
    }

    .left {
      transform: translateX(-150px) rotateY(-90deg);
      transform-origin: right center;
    }

    .right {
      transform: translateX(150px) rotateY(90deg);
      transform-origin: left center;
    }

    .top {
      transform: translateY(-150px) rotateX(90deg);
      transform-origin: bottom center;
    }

    .bottom {
      transform: translateY(150px) rotateX(-90deg);
      transform-origin: center top;
    }

    .front {
      transform: translateY(450px) translateZ(-150px) rotateX(180deg);
      transform-origin: center -150px;
    }
  }
}
